# MtsProject

./: settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/ru/glebik/mtsproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/glebik/mtsproject/: MainActivity.kt
app/src/main/java/ru/glebik/mtsproject/core/arch/: BaseViewModel.kt  UiEffect.kt  UiIntent.kt  UiState.kt
app/src/main/java/ru/glebik/mtsproject/core/arch/util/: ButtonProperty.kt  ViewProperty.kt
app/src/main/java/ru/glebik/mtsproject/core/util/: UiText.kt
app/src/main/java/ru/glebik/mtsproject/feature/main/: LockerUiModel.kt  MainScreen.kt
app/src/main/java/ru/glebik/mtsproject/main/: App.kt  MainActivity.kt
app/src/main/java/ru/glebik/mtsproject/ui/: Container.kt
app/src/main/java/ru/glebik/mtsproject/ui/theme/: AppTheme.kt  AppThemeProvider.kt  Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/ru/glebik/mtsproject/ui/util/: UiTextExt.kt
app/src/main/res/drawable/: big_box_24.xml  common_box_24.xml  ic_heart_24.xml  medium_box_24.xml  rounded_box_24.xml  small_box_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/glebik/mtsproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
